.joint-paper {
  :global {
    .joint-viewport {
      user-select: none;
    }

    /* 节点矩形元素 */
    [magnet="true"]:not(.joint-element) {
      cursor: crosshair;
    }
    [magnet="true"]:not(.joint-element):hover {
      opacity: 0.7;
    }
    .joint-element {
      cursor: pointer;
      // 最外层一层阴影
      .out-box-shadow {
        width: 164px;
        height: 96px;
        border: 1px solid #e0dbdb;
        border-radius: 5px;
        box-shadow: 0px 4px #e0dbdb;
      }
      // header 文字
      .rect-text {
        font-size: 12px;
        fill: #666666;
        transform: translateX(82px) translateY(28px);
      }
    }

    /* svg 缩放时的中心点 */
    .joint-viewport {
      transform-origin: center;
    }

    /* 节点的锚点和删除按钮 */
    .joint-element:hover {
      .joint-port-body {
        stroke-width: 3;
      }
      .joint-port-body:hover {
        stroke-width: 8;
        opacity: 1;
      }
    }

    .joint-delete-circle {
      display: none;
    }
    .joint-delete-x {
      display: none;
    }
    .delete-cell-show {
      .joint-delete-circle {
        fill: #f05c2b;
        display: block;
      }
      .joint-delete-x {
        fill: #fff;
        display: block;
      }
    }

    /* 连接线 外层的一层遮罩，hover 上去显现 */
    .joint-link {
      .marker-arrowheads {
        display: none;
      }
      .marker-vertices {
        cursor: move;
        opacity: 0;
      }

      .link-tools {
        opacity: 0;
        cursor: pointer;
        .tool-options {
          display: none;
        }
      }
      &:hover {
        .link-tools,
        .marker-vertices {
          opacity: 1;
        }
      }

      .connection {
        fill: none;
      }

      .connection-wrap {
        fill: none;
        stroke: #72a5ff;
        stroke-width: 15;
        stroke-linecap: round;
        stroke-linejoin: round;
        opacity: 0;
        &:hover {
          opacity: 0.4;
          stroke-opacity: 0.4;
        }
      }

      .link-tools .tool-remove {
        circle {
          fill: #f05c2b;
          r: 6;
        }
        path {
          fill: #fff;
          d: path(
            "M -3.5 0.7, -3.5 -0.7, -0.7 -0.7, -0.7 -3.5, 0.7 -3.5, 0.7 -0.7 ,3.5 -0.7, 3.5 0.7, 0.7 0.7, 0.7 3.5, -0.7 3.5,-0.7 0.7 z"
          );
          transform: rotate(45deg) scale(1.5);
        }
      }
    }
  }
}
