.app {
  width: 100%;
  height: 100%;
}

/* 左右整体父级容器 */
.father {
  display: flex;
  height: 100%;
}
/* 左侧骨架 */
.left {
  width: 25%;
  height: 100%;
  max-width: 200px;
  min-width: 100px;
  box-sizing: border-box;
  background: rgba(67, 67, 67, 1);
  border-right: 5px solid rgb(81, 79, 79);
}
/* 右侧骨架 */
.right {
  width: 75%;
  height: 100%;
  box-sizing: border-box;
  background: rgba(67, 67, 67, 1);
}

/* 两侧标题 */
.left-title,
.right-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5%;
  box-sizing: border-box;
  background: rgba(123, 119, 119, 0.509803921568627);
  color: #bcbcbc;
  font-size: 13px;
}
/* 两侧的容器 */
.left-content,
.right-content {
  height: 95%;
}
.left-content {
  overflow: auto;
}
.left-node-contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 左侧节点 */
.left-node {
  margin: 10px 0px;
  box-sizing: border-box;
  width: 90%;
  max-width: 129px;
  height: 38px;
  color: #666666;
  border: 1px solid #e0e7ed;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(40, 40, 40, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
}
/* 拖拽动画 */
.drag-up {
  animation: dragup ease 0.6s 1;
  animation-fill-mode: forwards;
  border: solid 2px #cccccc;
  box-sizing: border-box;
}

.drag-down {
  animation: dragdown ease 0.6s 1;
  animation-fill-mode: forwards;
  border: solid 2px #cccccc;
  box-sizing: border-box;
}

@keyframes dragup {
  from {
    margin-top: 10px;
  }
  to {
    margin-top: 60px;
  }
}

@keyframes dragdown {
  from {
    margin-bottom: 10px;
    margin-top: 60px;
  }
  to {
    margin-bottom: 60px;
    margin-top: 10px;
  }
}
