.autoSortGraph {
  width: 100%;
  height: 100%;
  pointer-events: none;
  user-select: none;
  :global {
    /* 连接线 外层的一层遮罩，hover 上去显现 */
    .joint-link {
      .marker-arrowheads,
      .marker-vertices,
      .link-tools {
        display: none;
      }
      .connection {
        fill: none;
        stroke: #bbb;
      }
      .marker-target {
        stroke: none;
        fill: #9ea3a9;
      }
      .connection-wrap {
        fill: none;
        stroke: #000000;
        stroke-width: 7;
        stroke-linecap: round;
        stroke-linejoin: round;
        opacity: 0;
      }
    }
    .out-box {
      width: 119px;
      height: 32px;
      position: relative;
      p {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        letter-spacing: 0;
        line-height: 22px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
