* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", sans-serif;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: 800px;
}
